{
    "name": "Todo Vue App",
    "short_name": "ToDo",
    "description": "Progressive Web App creates a todo list",
    "start_url": "Vue-app/index.html",
    "display": "fullscreen",
    "theme_color": "#42b983",
    "background_color": "#fff",
    "icons": [
        {
        "src": "icons/icon-32.png",
        "sizes": "64x64",
        "type": "image/png"
        },
        {
            "src": "icons/icon-64.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}